# CalibraHub

./: .gitignore  CLAUDE.md  CalibraHub.sln  CalibraHub_Setup.iss  DB-NAMING.md  Directory.Build.props  PROJECT_INSTRUCTIONS.txt  PROJECT_REQUESTS.json  README.md  UpdateConfig-Installer.ps1  _cookies.txt  _pg_render.html  check-dll.ps1  combo-screen.html  deploy-to-service.bat  design-system-preview.html  ornek-cari-import.csv  run-err.txt  run-log.txt  run-out.txt  run-output.txt  run_err.txt  run_output2.txt  seed_sales_quote_layout.sql  server_out.txt  server_out2.txt  server_out3.txt  test-distinct.ps1
src/CalibraHub.Application/: CalibraHub.Application.csproj
src/CalibraHub.Application/Approval/: ApprovalEntityTypeRegistry.cs  IApprovalEntityType.cs
src/CalibraHub.Application/Auditing/: AuditDiff.cs  AuditEntry.cs  AuditFieldLabels.cs  AuditFileWriter.cs  AuditJson.cs  AuditQueryService.cs  AuditTrailChannel.cs  AuditTrailOptions.cs  AuditTrailService.cs  IAuditContextProvider.cs  IAuditQueryService.cs  IAuditRetentionResolver.cs  IAuditTrailService.cs
src/CalibraHub.Application/Configuration/: GrafanaOptions.cs
src/CalibraHub.Application/Constants/: ApprovalParameters.cs  AttachmentFormIds.cs  AuditParameters.cs  FormCodeValidator.cs  FormCodes.cs  ProductionParameters.cs  SecurityParameters.cs  StockParameters.cs  TraceabilityParameters.cs
src/CalibraHub.Application/Contracts/: ActivityReasonContracts.cs  AddressDefinitionContracts.cs  AdminManagementRequests.cs  AdminSnapshotDto.cs  AiContracts.cs  ApprovalFlowContracts.cs  ApprovalSqlQueryContracts.cs  ArgeContracts.cs  AssetContracts.cs  AuthContracts.cs  BpmFormContracts.cs  CalendarContracts.cs  CardGroupContracts.cs  CariGroupContracts.cs  CodeRuleContracts.cs  CompanyParameterContracts.cs  CurrencyContracts.cs  DashboardContracts.cs  DbSchemaContracts.cs  DecimalSettingContracts.cs  DocDesignerContracts.cs  DocLayoutRuleContracts.cs  DocumentContracts.cs  FieldSettingContracts.cs  FinanceContracts.cs  FormContracts.cs  GuideContracts.cs  ImportContracts.cs  ImportResultDto.cs  IncomingDocumentPayload.cs  IntegrationApiProfileContracts.cs  IntegrationBundleContracts.cs  IntegrationContracts.cs  IntegrationDocCatalogContracts.cs  IntegrationEventContracts.cs  IntegrationFormContracts.cs  IntegrationLookupFunctionContracts.cs  IntegratorDocumentPullOptions.cs  IntegratorImportLogEntryDto.cs  LegacyMigrationContracts.cs  (+29 more)
src/CalibraHub.Application/Mapping/: MapsterConfig.cs
src/CalibraHub.Application/Security/: DpapiSecretDecryptor.cs  FormButtonCatalog.cs  PasswordHasher.cs  UserAuthorizationCatalog.cs
src/CalibraHub.Application/Services/: ActivityReasonService.cs  AdminManagementService.cs  AdminReadService.cs  ApprovalFlowService.cs  ApprovalQueueService.cs  ArgeProjectService.cs  AssetService.cs  BpmFormService.cs  CalibraTableCatalog.cs  CalibraViewCatalog.cs  CariGroupService.cs  CompanyParameterService.cs  CurrencyService.cs  DashboardService.cs  DbSchemaService.cs  DecimalSettingService.cs  DocDesignerService.cs  DocLayoutRuleService.cs  DocumentGenerationService.cs  DocumentImportService.cs  DocumentService.cs  FinanceService.cs  GuideService.cs  ImportService.cs  IntegrationEndpointCatalog.cs  IntegrationEventService.cs  LoginLockoutTracker.cs  LogisticsConfigurationService.cs  MenuService.cs  NumeratorService.cs  OperationMachineTimeService.cs  OperationService.cs  OrgChartDomainService.cs  Pbkdf2PasswordHashService.cs  PendingApprovalService.cs  PersonnelService.cs  PriceListService.cs  PrintDispatcher.cs  ReportDashboardService.cs  ReportEngineService.cs  (+16 more)
src/CalibraHub.Application/SmartBoard/: SmartBoardBuilder.cs
src/CalibraHub.Application/Ui/: ScreenDesignCatalog.cs  UiCatalog.cs
src/CalibraHub.Application/Validation/: AdminConnectionValidators.cs  CreateDepartmentRequestValidator.cs  CreateUserRequestValidator.cs  ItemRequestValidators.cs  MachineRequestValidators.cs  SaveBOMRequestValidator.cs  SaveContactRequestValidator.cs  SaveDocumentRequestValidator.cs  UpdateDepartmentRequestValidator.cs
src/CalibraHub.Application/WhatsApp/: BridgeInboundMessage.cs  WaPhoneNormalizer.cs
src/CalibraHub.Application/Workflow/: ActorResolver.cs  BpmFormContextBuilder.cs  DocumentContextBuilder.cs  IActorResolver.cs  IDocumentContextBuilder.cs  OrgChartNCalcFunctions.cs  WorkflowEngine.cs  WorkflowTimeoutEscalationJob.cs
src/CalibraHub.Application/obj_temp/: CalibraHub.Application.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/CalibraHub.Designer/: CalibraHub.Designer.csproj  CalibraHubClient.cs  DesignerSession.cs  LocalApiServer.cs  Program.cs  TrayApplication.cs  app.manifest
src/CalibraHub.Infrastructure/: CalibraHub.Infrastructure.csproj
src/CalibraHub.Infrastructure/DocumentExtraction/: DocumentTextExtractor.cs
src/CalibraHub.Infrastructure/Grafana/: GrafanaProvisioningService.cs
src/CalibraHub.Infrastructure/Import/: ExcelReader.cs
src/CalibraHub.Infrastructure/Integrations/: MockIntegratorDocumentClient.cs  ReachabilityIntegratorDocumentClient.cs  TcmbExchangeRateClient.cs
src/CalibraHub.Infrastructure/Messaging/: InMemoryMessageBus.cs
src/CalibraHub.Infrastructure/Notifications/: SmtpEmailSender.cs  SmtpReminderEmailSender.cs
src/CalibraHub.Infrastructure/Reporting/: DocLayoutRenderer.cs  FastReportService.cs  ReportQueryService.cs
src/CalibraHub.Persistence/: CalibraHub.Persistence.csproj  LegacyMigrationService.cs
src/CalibraHub.ServiceManager/: CalibraHub.ServiceManager.csproj  MainForm.cs  Program.cs  app.manifest
src/CalibraHub.Web/: CalibraHub.Web.csproj  Program.cs  ReportingApi.http  appsettings.Development.json  appsettings.json  clean.txt  error_dump.txt
src/CalibraHub.Worker/: AssetMaintenanceReminderWorker.cs  CalibraHub.Worker.csproj  DocumentImportWorker.cs  ExchangeRateUpdateWorker.cs  Program.cs  ReminderNotificationWorker.cs  ScheduledTaskPollingWorker.cs  SlaCheckerWorker.cs  appsettings.Development.json  appsettings.json
tests/CalibraHub.Application.UnitTests/: CalibraHub.Application.UnitTests.csproj  GlobalUsings.cs
(+1544 files in other folders)
