<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalibraHub.Domain\CalibraHub.Domain.csproj" />
    <ProjectReference Include="..\CalibraHub.Application\CalibraHub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- 2026-05-25 ApprovalSqlQueryService — Karar (Decision) node SQL koşulları için
         tek-statement + whitelist + DML/DDL reddi parse'i (ScriptDom). -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

