<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalibraHub.Domain\CalibraHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <!-- DPAPI ile sifreli secret cozme — DpapiSecretDecryptor kullanir -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- Entegrasyon Wizard Mapping Engine expression evaluator (Step 3 Formul tipi) -->
    <PackageReference Include="NCalcSync" Version="6.1.1" />
    <!-- DTO mapping (rapor §2.4) — Application/Mapping/MapsterConfig.cs ile birleştirilir -->
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <!-- Request validation (rapor §2.5 / §2.7) — Application/Validation/*Validator.cs -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <!-- 2026-05-22 IntegrationFilterEngine.BuildSqlWhere uses SqlParameter for parametrized
         WHERE clause; consumed by SqlIntegrationQueueService (Persistence). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- 2026-05-23 Yapay Zeka entegrasyonu — Microsoft'un unified IChatClient soyutlaması.
         OpenAI + Azure OpenAI için resmi adapter (AsChatClient extension); Anthropic +
         Gemini için adapter elle yazılır (Services/Ai/Providers/*ChatAdapter.cs).
         NoWarn: preview API'ler için MEAI001/MEAI002.
         2026-05-24: Tüm MEAI paketleri 9.5+ ile hizalandı. OpenAI adapter'ı preview-only
         olduğu için "9.*-*" wildcard kullanılır — NuGet en yenisini çeker. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.*-*" />
    <!-- 2026-05-24: OpenAI SDK ve Azure.AI.OpenAI versiyonlari MEAI.OpenAI 9.5.0-preview
         ile uyumlu olacak sekilde pin'lendi (OpenAIResponseClient turu burada bulunur). -->
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);MEAI001;MEAI002;OPENAI001;OPENAI002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

