<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalibraHub.Domain\CalibraHub.Domain.csproj" />
    <ProjectReference Include="..\CalibraHub.Application\CalibraHub.Application.csproj" />
    <!-- ViewReportTaskExecutor SqlServerConnectionFactory kullanir — Persistence'a bagimli -->
    <ProjectReference Include="..\CalibraHub.Persistence\CalibraHub.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="QuestPDF" Version="2025.1.3" />
    <!-- Belge Tasarimcisi barkod elementleri icin: QR + 1D barkod (Code128/EAN13/UPCA/...) -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
    <!-- 2026-05-24: Calibo dokuman okuma — DOCX icin OpenXml, PDF icin PdfPig.
         Excel (ClosedXML) yukarida zaten var. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="UglyToad.PdfPig" Version="*-*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

