<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalibraHub.Domain\CalibraHub.Domain.csproj" />
    <ProjectReference Include="..\CalibraHub.Application\CalibraHub.Application.csproj" />
    <!-- ViewReportTaskExecutor SqlServerConnectionFactory kullanir — Persistence'a bagimli -->
    <ProjectReference Include="..\CalibraHub.Persistence\CalibraHub.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="QuestPDF" Version="2025.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Grafana default dashboard'lari — runtime'da Assembly resource olarak okunur -->
    <EmbeddedResource Include="Grafana\DefaultDashboards\*.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

